# ########## MAIN CONFIGURATION ##########
# Name of the Git's main branch. Default to 'main'.
#CONF_GIT_MAIN="main"

# Current platform.
# Don't fill to let Dispak detect it automatically.
#CONF_PLATFORM="dev"

# Definition of servers' platform type.
# Don't fill to let Dispak detect it automatically.
#CONF_PLATFORMS["amiga"]="prod"
#CONF_PLATFORMS["next"]="test"
#CONF_PLATFORMS["indigo"]="dev"


# ########## PKG ##########
# URL to check before creating a new tag
CONF_PKG_CHECK_URL="https://url.com/check"

# pre-packaging scripts
CONF_PKG_SCRIPTS_PRE="/path/to/scripts/pre-pkg"

# post-packaging scripts
CONF_PKG_SCRIPTS_POST="/path/to/scripts/post-pkg"

# Files to concatenate and minify (key: path to the generated file; value: list of files to process)
CONF_PKG_MINIFY["/path/to/file.min.js"]="
	/path/to/file1.js
	/path/to/file2.js
	/path/to/file3.js
"
CONF_PKG_MINIFY["/path/to/file.min.css"]="
	/path/to/file1.css
	/path/to/file2.css
"

# Set to 1 to compress static files when they are sent to Amazon S3.
# Files can't be minified and compressed (unless the minified files are committed).
#CONF_PKG_S3_COMPRESS=0

# Set to 1 to copy static files to Amazon S3 even for unstable releases.
#CONF_PKG_S3_UNSTABLE=0

# Files to copy to Amazon S3 (key: distant path; value: local path)
CONF_PKG_S3["static.skriv.com"]="static.skriv.com/www"


# ########## INSTALL ##########
# Symlinks to create (key: where to create the link; value: what is pointed by the link)
CONF_INSTALL_SYMLINK["/path/to/www"]="/path/to/www"

# pre-install scripts
CONF_INSTALL_SCRIPTS_PRE="/path/to/scripts/pre-install"

# post-install scripts
CONF_INSTALL_SCRIPTS_POST="/path/to/scripts/post-install"

# pre-config scripts
CONF_CONFIG_SCRIPTS_PRE="/path/to/scripts/pre-config"

# post-config scripts
CONF_CONFIG_SCRIPTS_POST="/path/to/scripts/post-config"

# Apache configuration files
CONF_INSTALL_APACHE_FILES="
	/path/to/domain1/etc/apache.conf
	/path/to/domain2/etc/apache.conf
"

# Modification of file/dir owners
CONF_INSTALL_CHOWN["root"]="
	/path/to/domain1/secret
	/path/to/domain2/secret
"
CONF_INSTALL_CHOWN["apache"]="
	/path/to/domain1/log
	/path/to/domain2/log
"

# Modification of file/dir access rights
CONF_INSTALL_CHMOD["644"]="
	/path/to/domain1/log
	/path/to/domain2/log
"
CONF_INSTALL_CHMOD["777"]="
	/path/to/domain1/tmp
	/path/to/domain2/tmp
"

# Files to generate
CONF_INSTALL_GENERATE="
	/path/to/domain1/etc/temma.json
	/path/to/domain2/etc/temma.json
"


# ########## DATABASE ##########
# database host name
CONF_DB_HOST="localhost"

# database port number
CONF_DB_PORT="3306"

# database user
CONF_DB_USER="dbuser"

# database password
CONF_DB_PWD="dbpwd"

# database migration base name
CONF_DB_MIGRATION_BASE="migration"

# database migration table name
CONF_DB_MIGRATION_TABLE="DatabaseMigration"

